<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Euro2016ModelStoreContainer" CdmEntityContainer="Euro2016Entities">
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="Euro2016Model.Fixture">
        <MappingFragment StoreEntitySet="Fixture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationSource" ColumnName="CreationSource" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="MaintenanceSource" ColumnName="MaintenanceSource" />
          <ScalarProperty Name="HomeTeamId" ColumnName="HomeTeamId" />
          <ScalarProperty Name="AwayTeamId" ColumnName="AwayTeamId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Euro2016Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationSource" ColumnName="CreationSource" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="MaintenanceSource" ColumnName="MaintenanceSource" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="Euro2016Model.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationSource" ColumnName="CreationSource" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="MaintenanceSource" ColumnName="MaintenanceSource" />
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="Euro2016Model.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationSource" ColumnName="CreationSource" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="MaintenanceSource" ColumnName="MaintenanceSource" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Euro2016Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Conceded" ColumnName="Conceded" />
          <ScalarProperty Name="Scored" ColumnName="Scored" />
          <ScalarProperty Name="Lost" ColumnName="Lost" />
          <ScalarProperty Name="Drawn" ColumnName="Drawn" />
          <ScalarProperty Name="Won" ColumnName="Won" />
          <ScalarProperty Name="Played" ColumnName="Played" />
          <ScalarProperty Name="Eliminated" ColumnName="Eliminated" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="MaintenanceSource" ColumnName="MaintenanceSource" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="CreationSource" ColumnName="CreationSource" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>