<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f23fad1c1b4c7ba43cf0206edcddf1" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Euro2016Model.Fixture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Euro2016Model.Group" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Euro2016Model.Result" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Euro2016Model.Venue" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Euro2016Model.FK_Fixture_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="Euro2016Model.FK_Result_Fixture" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Euro2016Model.Team" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="Euro2016Model.FK_Fixture_AwayTeam" />
        <AssociationConnector Association="Euro2016Model.FK_Fixture_HomeTeam" />
        <AssociationConnector Association="Euro2016Model.FK_Team_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>