c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\csc.exe
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\System.Collections.Immutable.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\System.Reflection.Metadata.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\vbc.exe
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\VBCSCompiler.exe
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\roslyn\VBCSCompiler.exe.config
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Euro2016.dll.config
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Euro2016.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Euro2016.pdb
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Microsoft.Web.Infrastructure.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Helpers.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Mvc.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Razor.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.Deployment.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.Razor.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Razor.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.Deployment.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Webpages.Razor.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Helpers.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\System.Web.Mvc.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\obj\Debug\Euro2016.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\obj\Debug\Euro2016.pdb
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\EntityFramework.dll
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\bin\EntityFramework.xml
c:\users\daniel\documents\visual studio 2015\Projects\Euro2016\Euro2016\obj\Debug\Euro2016.csprojResolveAssemblyReference.cache
